{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=ERPSystemDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "CHANGE_THIS_TO_A_STRONG_PRODUCTION_KEY_AT_LEAST_32_CHARACTERS_LONG!",
    "Issuer": "ERPSystemAPI",
    "Audience": "ERPSystemClient",
    "ExpirationHours": 3
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://your-production-domain.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}